# Expo Development Configuration
EXPO_DEV_SERVER_HOST=192.168.173.65
EXPO_PUBLIC_API_URL=http://192.168.173.65:3001/api

# Backend Configuration
PORT=3001
MONGODB_URI=mongodb+srv://dreamarena2025:bugsbunny@cluster0.62buxhp.mongodb.net/dreamlive

# Development Settings
EXPO_NO_TELEMETRY=1
EXPO_USE_FAST_RESOLVER=1